<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #9d9d9d;
}

.container:hover .overlay {
  opacity: .5;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  bottom: 5%;
  right: 5%;
  /* transform: translate(25%, 25%); */
  /* -ms-transform: translate(-50%, -50%); */
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>

<div class="container">
  <img src="img/self500.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>
